root = "./3rd/skynet/"
thread = 4
logger = nil
harbor = 0

luaservice = "./services/?.lua;./services/?/init.lua;" .. root .."service/?.lua"
start = "init"

bootstrap = "snlua bootstrap"
lualoader = root .. "lualib/loader.lua"

cpath = root .. "cservice/?.so"
lua_path = "./?.lua;./proto/?.lua;./services/?.lua;./services/?/init.lua;" .. root .. "lualib/?.lua;"
lua_cpath = "./luaclib/?.so;" .. root .. "luaclib/?.so"

DBHOST = "127.0.0.1"
DBPORT = 27017
DBNAME = "basedb"
DBUSERNAME = "base"
DBPASSWORD = "base"