root = "./skynet/"
thread = 4
logger = nil
harbor = 0

--standalone = "127.0.0.1:8000"
--master = "127.0.0.1:8000"
--address = "127.0.0.1:8001"

luaservice = "./src/?.lua;" .. root .."service/?.lua"
start = "main"

bootstrap = "snlua bootstrap"

lualoader = root .. "lualib/loader.lua"
cpath = root .. "cservice/?.so"
lua_path = "./src/?.lua;" .. root .. "lualib/?.lua;"
lua_cpath = "./luaclib/?.so;" .. root .. "luaclib/?.so"

DBHOST = "127.0.0.1"
DBPORT = 27017
DBNAME = "testdb"
DBUSERNAME = "test"
DBPASSWORD = "test"

LOGINHOST = "127.0.0.1"
LOGINPORT = 8000